# `REACT_APP` prefix is required to expose to client-side
REACT_APP_VERCEL_ANALYTICS_ID=$VERCEL_ANALYTICS_ID

# site config
REACT_APP_SITE_NAME='Dashboard Intelligence by Cai Toy'

# code/follow
REACT_APP_GIT_URL='https://github.com/caicodes/dashboard-react/'
REACT_APP_LATEST_RELEASE_INFO='Released regularly via Vercel Automated Deployment. Follow the code for latest release infomation on github @caicodes/dashboard-react.'
